
{ 
    crc :  4650555809446907526  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot aluTB_func_synth xil_defaultlib.aluTB" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:04:49" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/aluTB_func_synth/xsimk\"   \"xsim.dir/aluTB_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/aluTB_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/Sol/vivado/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/Sol/vivado/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/Sol/vivado/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 