(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "alu32")
(DATE "Thu Jan 23 21:02:20 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (649.0:774.7:774.7) (649.0:774.7:774.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (671.9:797.9:797.9) (671.9:797.9:797.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (667.3:793.2:793.2) (667.3:793.2:793.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (656.2:782.0:782.0) (656.2:782.0:782.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (644.1:769.8:769.8) (644.1:769.8:769.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (680.0:806.1:806.1) (680.0:806.1:806.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (671.4:797.4:797.4) (671.4:797.4:797.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (680.4:806.4:806.4) (680.4:806.4:806.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (675.7:801.7:801.7) (675.7:801.7:801.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (684.5:810.6:810.6) (684.5:810.6:810.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (681.2:807.3:807.3) (681.2:807.3:807.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (656.4:782.3:782.3) (656.4:782.3:782.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2171.6:2338.3:2338.3) (2171.6:2338.3:2338.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2155.9:2322.5:2322.5) (2155.9:2322.5:2322.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2167.9:2334.6:2334.6) (2167.9:2334.6:2334.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.2:2344.0:2344.0) (2177.2:2344.0:2344.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (399.0:498.0:498.0))
      (IOPATH G Q (233.0:290.0:290.0) (233.0:290.0:290.0))
      (IOPATH GE Q (244.0:305.0:305.0) (244.0:305.0:305.0))
      (IOPATH D Q (124.0:155.0:155.0) (124.0:155.0:155.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (167.0:208.0:208.0) (-163.0:-163.0:-163.0))
      (SETUPHOLD (posedge D) (negedge G) (-77.0:-68.0:-68.0) (200.0:200.0:200.0))
      (SETUPHOLD (negedge D) (negedge G) (-77.0:-68.0:-68.0) (200.0:200.0:200.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:182.0:182.0) (23.0:23.0:23.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:182.0:182.0) (23.0:23.0:23.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (399.0:498.0:498.0))
      (IOPATH G Q (233.0:290.0:290.0) (233.0:290.0:290.0))
      (IOPATH GE Q (244.0:305.0:305.0) (244.0:305.0:305.0))
      (IOPATH D Q (124.0:155.0:155.0) (124.0:155.0:155.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (167.0:208.0:208.0) (-163.0:-163.0:-163.0))
      (SETUPHOLD (posedge D) (negedge G) (-77.0:-68.0:-68.0) (200.0:200.0:200.0))
      (SETUPHOLD (negedge D) (negedge G) (-77.0:-68.0:-68.0) (200.0:200.0:200.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:182.0:182.0) (23.0:23.0:23.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:182.0:182.0) (23.0:23.0:23.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_reg\[1\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (146.0:183.0:183.0) (146.0:183.0:183.0))
      (IOPATH I1 O (91.0:114.0:114.0) (91.0:114.0:114.0))
      (IOPATH I0 O (90.0:113.0:113.0) (90.0:113.0:113.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (43.0:54.0:54.0) (43.0:54.0:54.0))
      (IOPATH I3 O (53.0:66.0:66.0) (53.0:66.0:66.0))
      (IOPATH I2 O (53.0:66.0:66.0) (53.0:66.0:66.0))
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (50.0:63.0:63.0) (50.0:63.0:63.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_reg\[1\]_i_5)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (139.0:174.0:174.0) (139.0:174.0:174.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (91.0:114.0:114.0) (91.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[1\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (46.0:57.0:57.0) (46.0:57.0:57.0))
      (IOPATH I1 O (55.0:68.0:68.0) (55.0:68.0:68.0))
      (IOPATH I0 O (54.0:67.0:67.0) (54.0:67.0:67.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[1\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_reg\[1\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[1\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (395.0:492.0:492.0))
      (IOPATH G Q (222.0:277.0:277.0) (222.0:277.0:277.0))
      (IOPATH GE Q (240.0:299.0:299.0) (240.0:299.0:299.0))
      (IOPATH D Q (121.0:151.0:151.0) (121.0:151.0:151.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-60.0:-60.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:183.0:183.0) (31.0:31.0:31.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_reg\[2\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (139.0:174.0:174.0) (139.0:174.0:174.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (91.0:114.0:114.0) (91.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_reg\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE Y_reg\[2\]_i_5)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (163.0:203.0:203.0) (163.0:203.0:203.0))
      (IOPATH I1 O (107.0:133.0:133.0) (107.0:133.0:133.0))
      (IOPATH I0 O (103.0:129.0:129.0) (103.0:129.0:129.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_reg\[2\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[2\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[2\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_reg\[2\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (399.0:498.0:498.0))
      (IOPATH G Q (233.0:290.0:290.0) (233.0:290.0:290.0))
      (IOPATH GE Q (244.0:305.0:305.0) (244.0:305.0:305.0))
      (IOPATH D Q (124.0:155.0:155.0) (124.0:155.0:155.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (167.0:208.0:208.0) (-163.0:-163.0:-163.0))
      (SETUPHOLD (posedge D) (negedge G) (-77.0:-68.0:-68.0) (200.0:200.0:200.0))
      (SETUPHOLD (negedge D) (negedge G) (-77.0:-68.0:-68.0) (200.0:200.0:200.0))
      (SETUPHOLD (posedge GE) (negedge G) (146.0:182.0:182.0) (23.0:23.0:23.0))
      (SETUPHOLD (negedge GE) (negedge G) (146.0:182.0:182.0) (23.0:23.0:23.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I2 O (52.0:65.0:65.0) (52.0:65.0:65.0))
      (IOPATH I1 O (52.0:65.0:65.0) (52.0:65.0:65.0))
      (IOPATH I0 O (53.0:66.0:66.0) (53.0:66.0:66.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_reg\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_reg\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_reg\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
    (CELLTYPE "alu32")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[1\]_i_8/I0 (787.0:968.0:968.0) (787.0:968.0:968.0))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[3\]_i_6/I0 (988.4:1216.4:1216.4) (988.4:1216.4:1216.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[2\]_i_8/I2 (942.5:1151.5:1151.5) (942.5:1151.5:1151.5))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[0\]_i_3/I3 (728.5:895.5:895.5) (728.5:895.5:895.5))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[0\]_i_2/I4 (1006.9:1237.9:1237.9) (1006.9:1237.9:1237.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[0\]_i_4/I4 (726.5:897.5:897.5) (726.5:897.5:897.5))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_reg\[0\]_i_5/I5 (1020.3:1250.3:1250.3) (1020.3:1250.3:1250.3))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[2\]_i_8/I0 (938.4:1145.4:1145.4) (938.4:1145.4:1145.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[0\]_i_5/I1 (886.2:1097.2:1097.2) (886.2:1097.2:1097.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_6/I1 (916.4:1124.4:1124.4) (916.4:1124.4:1124.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_8/I2 (909.8:1117.8:1117.8) (909.8:1117.8:1117.8))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[3\]_i_6/I3 (877.5:1072.5:1072.5) (877.5:1072.5:1072.5))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_2/I4 (1007.4:1237.4:1237.4) (1007.4:1237.4:1237.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_4/I4 (797.4:975.4:975.4) (797.4:975.4:975.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_7/I4 (879.5:1074.5:1074.5) (879.5:1074.5:1074.5))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_reg\[1\]_i_9/I4 (904.8:1110.8:1110.8) (904.8:1110.8:1110.8))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[1\]_i_4/I0 (1147.6:1404.6:1404.6) (1147.6:1404.6:1404.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[1\]_i_7/I0 (1163.7:1417.7:1417.7) (1163.7:1417.7:1417.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[1\]_i_9/I0 (1252.7:1528.7:1528.7) (1252.7:1528.7:1528.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_6/I1 (1148.6:1406.6:1406.6) (1148.6:1406.6:1406.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[3\]_i_6/I1 (1132.7:1379.7:1379.7) (1132.7:1379.7:1379.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_9/I2 (1045.6:1277.6:1277.6) (1045.6:1277.6:1277.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[0\]_i_5/I3 (661.6:819.6:819.6) (661.6:819.6:819.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_4/I3 (1147.6:1404.6:1404.6) (1147.6:1404.6:1404.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_2/I4 (1148.6:1406.6:1406.6) (1148.6:1406.6:1406.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_7/I4 (1027.1:1267.1:1267.1) (1027.1:1267.1:1267.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_reg\[2\]_i_8/I4 (900.6:1101.6:1101.6) (900.6:1101.6:1101.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[0\]_i_5/I0 (754.2:934.2:934.2) (754.2:934.2:934.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[2\]_i_9/I0 (1006.7:1225.7:1225.7) (1006.7:1225.7:1225.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[2\]_i_4/I1 (1112.7:1358.7:1358.7) (1112.7:1358.7:1358.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[2\]_i_7/I1 (726.2:898.2:898.2) (726.2:898.2:898.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[1\]_i_4/I2 (1112.7:1358.7:1358.7) (1112.7:1358.7:1358.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[1\]_i_7/I2 (1053.9:1295.9:1295.9) (1053.9:1295.9:1295.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[1\]_i_9/I2 (802.9:982.9:982.9) (802.9:982.9:982.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_3/I2 (1061.2:1303.2:1303.2) (1061.2:1303.2:1303.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_4/I3 (1063.2:1305.2:1305.2) (1063.2:1305.2:1305.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_5/I3 (1062.2:1304.2:1304.2) (1062.2:1304.2:1304.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_reg\[3\]_i_6/I5 (1054.9:1297.9:1297.9) (1054.9:1297.9:1297.9))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[2\]_i_4/I0 (968.3:1193.3:1193.3) (968.3:1193.3:1193.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[2\]_i_7/I0 (772.5:956.5:956.5) (772.5:956.5:956.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[1\]_i_4/I1 (968.3:1193.3:1193.3) (968.3:1193.3:1193.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[1\]_i_7/I1 (1072.7:1314.7:1314.7) (1072.7:1314.7:1314.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[1\]_i_8/I1 (1063.7:1304.7:1304.7) (1063.7:1304.7:1304.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[1\]_i_9/I1 (1062.7:1302.7:1302.7) (1062.7:1302.7:1302.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[2\]_i_8/I1 (771.7:954.7:954.7) (771.7:954.7:954.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[2\]_i_9/I1 (968.3:1193.3:1193.3) (968.3:1193.3:1193.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[0\]_i_5/I2 (869.5:1078.5:1078.5) (869.5:1078.5:1078.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[3\]_i_6/I2 (1076.7:1319.7:1319.7) (1076.7:1319.7:1319.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[3\]_i_3/I3 (890.7:1099.7:1099.7) (890.7:1099.7:1099.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[0\]_i_3/I4 (886.0:1091.0:1091.0) (886.0:1091.0:1091.0))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_reg\[0\]_i_2/I5 (742.0:911.0:911.0) (742.0:911.0:911.0))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[3\]_i_3/I1 (814.2:992.2:992.2) (814.2:992.2:992.2))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[1\]_i_6/I2 (774.9:947.9:947.9) (774.9:947.9:947.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[2\]_i_4/I2 (864.9:1059.9:1059.9) (864.9:1059.9:1059.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[2\]_i_7/I2 (671.4:832.4:832.4) (671.4:832.4:832.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[0\]_i_2/I3 (715.4:886.4:886.4) (715.4:886.4:886.4))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[1\]_i_4/I3 (864.9:1059.9:1059.9) (864.9:1059.9:1059.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[1\]_i_8/I3 (780.5:959.5:959.5) (780.5:959.5:959.5))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[1\]_i_9/I3 (780.5:959.5:959.5) (780.5:959.5:959.5))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[2\]_i_8/I3 (994.9:1209.9:1209.9) (994.9:1209.9:1209.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[2\]_i_9/I3 (976.9:1199.9:1199.9) (976.9:1199.9:1199.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[0\]_i_5/I4 (625.7:770.7:770.7) (625.7:770.7:770.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[3\]_i_6/I4 (643.5:788.5:788.5) (643.5:788.5:788.5))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_reg\[1\]_i_7/I5 (640.5:784.5:784.5) (640.5:784.5:784.5))
      (INTERCONNECT B_IBUF\[2\]_inst/O Y_reg\[2\]_i_6/I2 (851.2:1058.2:1058.2) (851.2:1058.2:1058.2))
      (INTERCONNECT B_IBUF\[2\]_inst/O Y_reg\[2\]_i_7/I5 (842.7:1048.7:1048.7) (842.7:1048.7:1048.7))
      (INTERCONNECT B_IBUF\[3\]_inst/O Y_reg\[3\]_i_4/I2 (545.7:684.7:684.7) (545.7:684.7:684.7))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[1\]_i_6/I0 (964.8:1182.8:1182.8) (964.8:1182.8:1182.8))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[2\]_i_6/I0 (964.8:1182.8:1182.8) (964.8:1182.8:1182.8))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[3\]_i_4/I1 (854.9:1060.9:1060.9) (854.9:1060.9:1060.9))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[0\]_i_2/I2 (1205.3:1470.3:1470.3) (1205.3:1470.3:1470.3))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[0\]_i_3/I2 (1193.3:1455.3:1455.3) (1193.3:1455.3:1455.3))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[3\]_i_2/I2 (874.4:1077.4:1077.4) (874.4:1077.4:1077.4))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[3\]_i_5/I2 (874.4:1077.4:1077.4) (874.4:1077.4:1077.4))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[0\]_i_4/I3 (1211.3:1465.3:1465.3) (1211.3:1465.3:1465.3))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[1\]_i_2/I3 (1043.4:1281.4:1281.4) (1043.4:1281.4:1281.4))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[1\]_i_7/I3 (922.8:1132.8:1132.8) (922.8:1132.8:1132.8))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[2\]_i_2/I3 (844.4:1032.4:1032.4) (844.4:1032.4:1032.4))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[2\]_i_7/I3 (943.3:1143.3:1143.3) (943.3:1143.3:1143.3))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[3\]_i_3/I4 (872.4:1075.4:1075.4) (872.4:1075.4:1075.4))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[1\]_i_5/S (880.1:1075.1:1075.1) (880.1:1075.1:1075.1))
      (INTERCONNECT OP_IBUF\[0\]_inst/O Y_reg\[2\]_i_5/S (833.8:1018.8:1018.8) (833.8:1018.8:1018.8))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[0\]_i_2/I0 (1053.9:1287.9:1287.9) (1053.9:1287.9:1287.9))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[0\]_i_3/I0 (969.5:1194.5:1194.5) (969.5:1194.5:1194.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[3\]_i_3/I0 (875.7:1085.7:1085.7) (875.7:1085.7:1085.7))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[3\]_i_4/I0 (852.5:1049.5:1049.5) (852.5:1049.5:1049.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[0\]_i_4/I1 (978.5:1199.5:1199.5) (978.5:1199.5:1199.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[1\]_i_2/I1 (969.5:1186.5:1186.5) (969.5:1186.5:1186.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[2\]_i_2/I1 (1121.0:1367.0:1367.0) (1121.0:1367.0:1367.0))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[3\]_i_2/I1 (896.5:1103.5:1103.5) (896.5:1103.5:1103.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[3\]_i_5/I1 (896.5:1103.5:1103.5) (896.5:1103.5:1103.5))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[1\]_i_3/I4 (1011.0:1229.0:1229.0) (1011.0:1229.0:1229.0))
      (INTERCONNECT OP_IBUF\[1\]_inst/O Y_reg\[2\]_i_3/I4 (1072.5:1314.5:1314.5) (1072.5:1314.5:1314.5))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[0\]_i_4/I0 (766.2:946.2:946.2) (766.2:946.2:946.2))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[1\]_i_2/I0 (802.3:976.3:976.3) (802.3:976.3:976.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[2\]_i_2/I0 (1059.3:1297.3:1297.3) (1059.3:1297.3:1297.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[3\]_i_5/I0 (709.3:873.3:873.3) (709.3:873.3:873.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[0\]_i_1/I1 (824.5:1019.5:1019.5) (824.5:1019.5:1019.5))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[3\]_i_1/I1 (1005.4:1234.4:1234.4) (1005.4:1234.4:1234.4))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[1\]_i_3/I2 (803.3:978.3:978.3) (803.3:978.3:978.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[2\]_i_3/I2 (1058.3:1296.3:1296.3) (1058.3:1296.3:1296.3))
      (INTERCONNECT OP_IBUF\[2\]_inst/O Y_reg\[3\]_i_2/I3 (709.3:873.3:873.3) (709.3:873.3:873.3))
      (INTERCONNECT OP_IBUF\[3\]_inst/O Y_reg\[3\]_i_2/I0 (904.5:1119.5:1119.5) (904.5:1119.5:1119.5))
      (INTERCONNECT OP_IBUF\[3\]_inst/O Y_reg\[0\]_i_1/I3 (883.9:1087.9:1087.9) (883.9:1087.9:1087.9))
      (INTERCONNECT OP_IBUF\[3\]_inst/O Y_reg\[3\]_i_1/I3 (707.5:872.5:872.5) (707.5:872.5:872.5))
      (INTERCONNECT OP_IBUF\[3\]_inst/O Y_reg\[1\]_i_1/S (658.5:810.5:810.5) (658.5:810.5:810.5))
      (INTERCONNECT OP_IBUF\[3\]_inst/O Y_reg\[2\]_i_1/S (658.5:810.5:810.5) (658.5:810.5:810.5))
      (INTERCONNECT Y_reg\[0\]/Q Y_OBUF\[0\]_inst/I (1160.6:1291.6:1291.6) (1160.6:1291.6:1291.6))
      (INTERCONNECT Y_reg\[0\]_i_1/O Y_reg\[0\]/D (323.5:393.5:393.5) (323.5:393.5:393.5))
      (INTERCONNECT Y_reg\[0\]_i_2/O Y_reg\[0\]_i_1/I0 (173.9:210.9:210.9) (173.9:210.9:210.9))
      (INTERCONNECT Y_reg\[0\]_i_3/O Y_reg\[0\]_i_1/I2 (114.0:136.0:136.0) (114.0:136.0:136.0))
      (INTERCONNECT Y_reg\[0\]_i_4/O Y_reg\[0\]_i_1/I4 (370.1:456.1:456.1) (370.1:456.1:456.1))
      (INTERCONNECT Y_reg\[0\]_i_5/O Y_reg\[0\]_i_2/I1 (270.1:323.1:323.1) (270.1:323.1:323.1))
      (INTERCONNECT Y_reg\[0\]_i_5/O Y_reg\[0\]_i_3/I1 (471.1:574.1:574.1) (471.1:574.1:574.1))
      (INTERCONNECT Y_reg\[0\]_i_5/O Y_reg\[0\]_i_4/I2 (489.1:585.1:585.1) (489.1:585.1:585.1))
      (INTERCONNECT Y_reg\[1\]/Q Y_OBUF\[1\]_inst/I (1818.8:2075.8:2075.8) (1818.8:2075.8:2075.8))
      (INTERCONNECT Y_reg\[1\]_i_1/O Y_reg\[1\]/D (35.0:44.0:44.0) (35.0:44.0:44.0))
      (INTERCONNECT Y_reg\[1\]_i_2/O Y_reg\[1\]_i_1/I0 (7.0:8.0:8.0) (7.0:8.0:8.0))
      (INTERCONNECT Y_reg\[1\]_i_3/O Y_reg\[1\]_i_1/I1 (7.0:9.0:9.0) (7.0:9.0:9.0))
      (INTERCONNECT Y_reg\[1\]_i_4/O Y_reg\[1\]_i_3/I0 (391.2:478.2:478.2) (391.2:478.2:478.2))
      (INTERCONNECT Y_reg\[1\]_i_4/O Y_reg\[1\]_i_2/I2 (392.2:480.2:480.2) (392.2:480.2:480.2))
      (INTERCONNECT Y_reg\[1\]_i_5/O Y_reg\[1\]_i_3/I1 (424.5:518.5:518.5) (424.5:518.5:518.5))
      (INTERCONNECT Y_reg\[1\]_i_6/O Y_reg\[1\]_i_3/I3 (452.3:558.3:558.3) (452.3:558.3:558.3))
      (INTERCONNECT Y_reg\[1\]_i_7/O Y_reg\[1\]_i_3/I5 (457.9:561.9:561.9) (457.9:561.9:561.9))
      (INTERCONNECT Y_reg\[1\]_i_8/O Y_reg\[1\]_i_5/I0 (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Y_reg\[1\]_i_9/O Y_reg\[1\]_i_5/I1 (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[2\]/Q Y_OBUF\[2\]_inst/I (1698.6:1867.6:1867.6) (1698.6:1867.6:1867.6))
      (INTERCONNECT Y_reg\[2\]_i_1/O Y_reg\[2\]/D (35.0:44.0:44.0) (35.0:44.0:44.0))
      (INTERCONNECT Y_reg\[2\]_i_2/O Y_reg\[2\]_i_1/I0 (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT Y_reg\[2\]_i_3/O Y_reg\[2\]_i_1/I1 (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT Y_reg\[2\]_i_4/O Y_reg\[2\]_i_3/I0 (118.9:140.9:140.9) (118.9:140.9:140.9))
      (INTERCONNECT Y_reg\[2\]_i_4/O Y_reg\[2\]_i_2/I2 (116.9:137.9:137.9) (116.9:137.9:137.9))
      (INTERCONNECT Y_reg\[2\]_i_5/O Y_reg\[2\]_i_3/I1 (352.1:433.1:433.1) (352.1:433.1:433.1))
      (INTERCONNECT Y_reg\[2\]_i_6/O Y_reg\[2\]_i_3/I3 (366.2:446.2:446.2) (366.2:446.2:446.2))
      (INTERCONNECT Y_reg\[2\]_i_7/O Y_reg\[2\]_i_3/I5 (335.5:409.5:409.5) (335.5:409.5:409.5))
      (INTERCONNECT Y_reg\[2\]_i_8/O Y_reg\[2\]_i_5/I0 (6.0:7.0:7.0) (6.0:7.0:7.0))
      (INTERCONNECT Y_reg\[2\]_i_9/O Y_reg\[2\]_i_5/I1 (6.0:7.0:7.0) (6.0:7.0:7.0))
      (INTERCONNECT Y_reg\[3\]/Q Y_OBUF\[3\]_inst/I (1698.6:1867.6:1867.6) (1698.6:1867.6:1867.6))
      (INTERCONNECT Y_reg\[3\]_i_1/O Y_reg\[3\]/D (435.7:532.7:532.7) (435.7:532.7:532.7))
      (INTERCONNECT Y_reg\[3\]_i_2/O Y_reg\[0\]/G (528.4:629.4:629.4) (528.4:629.4:629.4))
      (INTERCONNECT Y_reg\[3\]_i_2/O Y_reg\[1\]/G (528.4:629.4:629.4) (528.4:629.4:629.4))
      (INTERCONNECT Y_reg\[3\]_i_2/O Y_reg\[2\]/G (506.4:602.4:602.4) (506.4:602.4:602.4))
      (INTERCONNECT Y_reg\[3\]_i_2/O Y_reg\[3\]/G (824.1:969.1:969.1) (824.1:969.1:969.1))
      (INTERCONNECT Y_reg\[3\]_i_3/O Y_reg\[3\]_i_1/I0 (113.0:135.0:135.0) (113.0:135.0:135.0))
      (INTERCONNECT Y_reg\[3\]_i_4/O Y_reg\[3\]_i_1/I2 (444.3:545.3:545.3) (444.3:545.3:545.3))
      (INTERCONNECT Y_reg\[3\]_i_5/O Y_reg\[3\]_i_1/I4 (370.9:456.9:456.9) (370.9:456.9:456.9))
      (INTERCONNECT Y_reg\[3\]_i_6/O Y_reg\[3\]_i_3/I5 (260.1:314.1:314.1) (260.1:314.1:314.1))
      )
    )
)
)
