#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Jan 24 20:14:17 2025
# Process ID         : 360874
# Current directory  : /home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.runs/synth_1
# Command line       : vivado -log alu32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu32.tcl
# Log file           : /home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.runs/synth_1/alu32.vds
# Journal file       : /home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.runs/synth_1/vivado.jou
# Running On         : ArchInstalledByAnIdiot
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 9 6900HS with Radeon Graphics
# CPU Frequency      : 4446.602 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15960 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33140 MB
# Available Virtual  : 24104 MB
#-----------------------------------------------------------
source alu32.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/utils_1/imports/synth_1/alu32.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/utils_1/imports/synth_1/alu32.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top alu32 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 360922
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.168 ; gain = 427.832 ; free physical = 269 ; free virtual = 21865
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'alu32' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/alu32.vhd:27]
INFO: [Synth 8-638] synthesizing module 'notN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/notN.vhd:24]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'notN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/notN.vhd:24]
INFO: [Synth 8-638] synthesizing module 'sllN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/sllN.vhd:27]
	Parameter N bound to: 32 - type: integer 
	Parameter M bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sllN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/sllN.vhd:27]
INFO: [Synth 8-638] synthesizing module 'lorN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/lorN.vhd:25]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'lorN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/lorN.vhd:25]
INFO: [Synth 8-638] synthesizing module 'srlN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/srlN.vhd:27]
	Parameter N bound to: 32 - type: integer 
	Parameter M bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'srlN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/srlN.vhd:27]
INFO: [Synth 8-638] synthesizing module 'landN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/landN.vhd:25]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'landN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/landN.vhd:25]
INFO: [Synth 8-638] synthesizing module 'lxorN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/lxorN.vhd:25]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'lxorN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/lxorN.vhd:25]
INFO: [Synth 8-638] synthesizing module 'sraN' [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/sraN.vhd:27]
	Parameter N bound to: 32 - type: integer 
	Parameter M bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sraN' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/sraN.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'alu32' (0#1) [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/sources_1/new/alu32.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1950.105 ; gain = 500.770 ; free physical = 196 ; free virtual = 21792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.918 ; gain = 518.582 ; free physical = 184 ; free virtual = 21780
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.918 ; gain = 518.582 ; free physical = 184 ; free virtual = 21780
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1967.918 ; gain = 0.000 ; free physical = 184 ; free virtual = 21780
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/constrs_1/new/adc32.xdc]
Finished Parsing XDC File [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/constrs_1/new/adc32.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.srcs/constrs_1/new/adc32.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu32_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu32_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.668 ; gain = 0.000 ; free physical = 170 ; free virtual = 21766
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.668 ; gain = 0.000 ; free physical = 170 ; free virtual = 21767
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2101.668 ; gain = 652.332 ; free physical = 170 ; free virtual = 21766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2109.672 ; gain = 660.336 ; free physical = 170 ; free virtual = 21766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2109.672 ; gain = 660.336 ; free physical = 170 ; free virtual = 21766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2109.672 ; gain = 660.336 ; free physical = 171 ; free virtual = 21768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2109.672 ; gain = 660.336 ; free physical = 161 ; free virtual = 21760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2142.672 ; gain = 693.336 ; free physical = 150 ; free virtual = 21749
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2142.672 ; gain = 693.336 ; free physical = 150 ; free virtual = 21749
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2155.688 ; gain = 706.352 ; free physical = 134 ; free virtual = 21733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     5|
|2     |LUT5  |     4|
|3     |LUT6  |   121|
|4     |MUXF7 |     4|
|5     |IBUF  |    68|
|6     |OBUF  |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.500 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2322.500 ; gain = 739.414 ; free physical = 194 ; free virtual = 21595
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.508 ; gain = 873.164 ; free physical = 194 ; free virtual = 21595
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.508 ; gain = 0.000 ; free physical = 194 ; free virtual = 21595
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2378.527 ; gain = 0.000 ; free physical = 364 ; free virtual = 21765
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 247be07b
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2378.527 ; gain = 947.004 ; free physical = 364 ; free virtual = 21765
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1546.267; main = 1545.568; forked = 270.095
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3019.500; main = 2378.531; forked = 909.824
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.539 ; gain = 0.000 ; free physical = 364 ; free virtual = 21765
INFO: [Common 17-1381] The checkpoint '/home/Sol/CMPE-260-Digital-System-Design-II/alu32/alu32.runs/synth_1/alu32.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alu32_utilization_synth.rpt -pb alu32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 24 20:14:39 2025...
